#--------------------------------------------------
# Application Startup
START_UP_ADMIN_USERNAME="admin"
START_UP_ADMIN_EMAIL="admin@osman.dev"
START_UP_ADMIN_PASSWORD="admin123" #minimum 8 digit


# Generals

NODE_ENV=development
SERVER_PORT=4000
SITE_URL=http://localhost:${SERVER_PORT}/

#-------------------------------------------------
# Database

DB_CONNECTOR=postgres
DB_HOST=postgres #Docker DB Container
# DB_HOST=localhost #Localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=productdatabase
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

#--------------------------------------------------
# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#--------------------------------------------------
# JWT
JWT_SECRET="mysecretkey"

#--------------------------------------------------
# Operational
RESERVATION_TIME=300 #IN SEC - Cart reservation time